RecipePOE_WPF/MainWindow.xaml

<Window x:Class="RecipePOE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipePOE_WPF"
        mc:Ignorable="d"
        Title="Recipe Book" Height="450" Width="800">
    <Grid>
        <Label Content="Digital Recipe Book " HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sitka Small" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.761,0.535"/>
        <Button Content="Add Recipe"  HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="119" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonAddRecipe_Click"/>
        <Button Content="Display Recipe" HorizontalAlignment="Left" Margin="56,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="119" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonDisplayRecipe_Click"/>
        <Button Content="Scale A Recipe" HorizontalAlignment="Left" Margin="58,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="118" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonScaleRecipe_Click"/>
        <Button Content="Display All Recipes" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="118" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonDisplayAll_Click"/>
        <Button Content="Reset Quantities" HorizontalAlignment="Left" Margin="58,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="118" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonResetQuantities_Click"/>
        <Button Content="Filter Recipes" HorizontalAlignment="Left" Margin="57,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="120" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonFilter_Click"/>
        <Button Content="Clear Recipe" HorizontalAlignment="Left" Margin="58,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.792,0.588" Width="120" FontFamily="Sitka Small" BorderBrush="#FFF4D4FF" Background="#FFEDBFFF" Height="31" Click="ButtonClearRecipe_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="200,50,20,20">
            <ScrollViewer>
                <StackPanel Name="DisplayPanel" Margin="10">
                   
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>

